# Send prefix set-option -g prefix C-a unbind-key C-a bind-key C-a send-prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use Alt-arrow keys to switch panes 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h select-pane -L       # 切换到左边的 Pane
bind j select-pane -D       # 切换到下边的 Pane
bind k select-pane -U       # 切换到上边的 Pane
bind l select-pane -R       # 切换到右边的 Pane
bind L resize-pane -L 10    # 向左扩展
bind R resize-pane -R 10    # 向右扩展
bind K resize-pane -U 5     # 向上扩展
bind J resize-pane -D 5     # 向下扩展

# set 256 color if terminal is 256
set -g default-terminal "tmux-256color"

# Mouse mode
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
